<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mapbox="http://schemas.android.com/tools"
    tools:ignore="ContentDescription">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            mapbox:attribution_enabled="false" />

        <Space
            android:id="@+id/space"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true" />

        <LinearLayout
            android:id="@+id/pickUpContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/space"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <customfonts.Button_SF_Pro_Display_Medium
                android:id="@+id/pickUpButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_round_1"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Atur Lokasi"
                android:textColor="@color/white" />

            <View
                android:layout_width="5dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/ic_back_n"
                android:tint="@color/colorPrimary"
                app:backgroundTint="@color/white"
                app:fabCustomSize="50dp"
                app:maxImageSize="20dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardstatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:visibility="gone"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp">

                <customfonts.TextViewSFProDisplayMedium
                    android:id="@+id/status"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Status"
                    android:textColor="@color/black" />
            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/viewstatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/currentlocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/ic_target"
                android:tint="@color/colorPrimary"
                app:backgroundTint="@color/white"
                app:fabCustomSize="50dp"
                app:maxImageSize="20dp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="140dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        tools:ignore="MissingPrefix">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <View
                    android:id="@+id/idswipe"
                    android:layout_width="30dp"
                    android:layout_height="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_round_1"
                    android:backgroundTint="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rlayout"
                        android:layout_width="wrap_content"
                        android:layout_height="55dp">

                        <ImageView
                            android:id="@+id/background"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/btn_rect" />

                        <ImageView
                            android:id="@+id/image"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <customfonts.TextViewSFProDisplayMedium
                            android:id="@+id/layanan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Layanan"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <customfonts.TextViewSFProDisplayRegular
                            android:id="@+id/layanandes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Layanan Pengantaran"
                            android:textColor="@color/gray"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llchat"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/chat"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_round_2"
                            android:backgroundTint="@color/gray"
                            android:padding="10dp"
                            android:src="@drawable/ic_chat"
                            app:tint="@color/white" />

                        <ImageView
                            android:id="@+id/phonenumber"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_round_2"
                            android:backgroundTint="@color/gray"
                            android:padding="10dp"
                            android:src="@drawable/ic_phone"
                            app:tint="@color/white" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/gray" />
            </RelativeLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <customfonts.TextViewSFProDisplayMedium
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:text="Lokasi"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_pickup" />

                        <customfonts.TextViewSFProDisplayRegular
                            android:id="@+id/pickUpText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="@color/transparent"
                            android:hint="@string/ride_location"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <customfonts.TextViewSFProDisplayMedium
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:text="Durasi /hari"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/min_btn"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/btn_rect"
                            android:src="@drawable/ic_min"/>

                        <customfonts.EditTextSFProDisplayMedium
                            android:id="@+id/durasi_edt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:text="1"
                            android:textAlignment="center"
                            android:textColor="@color/black" />

                        <ImageButton
                            android:id="@+id/add_btn"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/btn_rect"
                            android:src="@drawable/ic_add"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/graybackground" />

                    <LinearLayout
                        android:id="@+id/detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <customfonts.TextViewSFProDisplayMedium
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:text="Detail Pembayaran"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:orientation="horizontal">

                            <customfonts.TextViewSFProDisplayRegular
                                android:id="@+id/time"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:text="Estimasi Waktu"
                                android:textSize="15sp" />

                            <customfonts.TextViewSFProDisplayRegular
                                android:id="@+id/service"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textSize="15sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:orientation="horizontal">

                            <customfonts.TextViewSFProDisplayRegular
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:text="Biaya"
                                android:textSize="15sp" />

                            <customfonts.TextViewSFProDisplayRegular
                                android:id="@+id/cost"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:orientation="horizontal">

                            <customfonts.TextViewSFProDisplayRegular
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:text="Biaya Admin"
                                android:textSize="15sp" />

                            <customfonts.TextViewSFProDisplayRegular
                                android:id="@+id/admin_fee_txt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:orientation="horizontal">

                            <customfonts.TextViewSFProDisplayRegular
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:text="Diskon"
                                android:textSize="15sp" />

                            <customfonts.TextViewSFProDisplayRegular
                                android:id="@+id/diskon"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="15dp"
                            android:background="@color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="15dp"
                            android:orientation="horizontal">

                            <customfonts.TextViewSFProDisplayMedium
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:text="Total"
                                android:textSize="18sp" />

                            <customfonts.TextViewSFProDisplayMedium
                                android:id="@+id/price"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textSize="18sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/llpayment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/graybackground" />

                            <customfonts.TextViewSFProDisplayMedium
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="15dp"
                                android:text="Kode Promo"
                                android:textSize="18sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:background="@drawable/button_round_1"
                                android:backgroundTint="@color/backgroundgray"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="15dp"
                                android:layout_marginRight="10dp">

                                <customfonts.EditTextSFProDisplayMedium
                                    android:id="@+id/promocode"
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:paddingStart="10dp"
                                    android:hint="Punya kode promo?"
                                    android:textSize="15sp"
                                    android:textColor="@color/black"
                                    android:background="@color/transparent"
                                    android:textColorHint="@color/gray"
                                    android:layout_weight="1"/>
                                <customfonts.Button_SF_Pro_Display_Medium
                                    android:id="@+id/btnpromo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:text="Gunakan"
                                    android:textColor="@color/white"
                                    android:textAllCaps="false"
                                    android:background="@drawable/btn_min"/>

                            </LinearLayout>
                            <customfonts.TextViewSFProDisplayMedium
                                android:id="@+id/promonotif"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="15dp"
                                android:textColor="@color/red"
                                android:text="Kode promo tidak tersedia!"
                                android:textSize="13sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/graybackground" />

                            <customfonts.TextViewSFProDisplayMedium
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="15dp"
                                android:text="Metode Pembayaran"
                                android:textSize="18sp" />

                            <LinearLayout
                                android:id="@+id/llcheckedwallet"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="50dp"
                                    android:layout_height="50dp">

                                    <ImageButton
                                        android:id="@+id/checkedwallet"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_centerInParent="true"
                                        android:layout_margin="10dp"
                                        android:background="@drawable/ic_checklist"
                                        android:backgroundTint="@color/gray"
                                        tools:ignore="TooDeepLayout" />
                                </RelativeLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="15dp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <customfonts.TextViewSFProDisplayMedium
                                            android:id="@+id/walletpayment"
                                            android:layout_width="wrap_content"
                                            android:layout_height="20dp"
                                            android:singleLine="true"
                                            android:text="DOMPET "
                                            android:textColor="@color/gray" />

                                        <customfonts.TextViewSFProDisplayMedium
                                            android:id="@+id/balance"
                                            android:layout_width="0dp"
                                            android:layout_height="20dp"
                                            android:layout_weight="1"
                                            android:gravity="start"
                                            android:singleLine="true"
                                            android:text="$50,00"
                                            android:textColor="@color/gray"
                                            android:textStyle="bold" />

                                        <customfonts.TextViewSFProDisplayMedium
                                            android:id="@+id/topUp"
                                            android:layout_width="0dp"
                                            android:layout_height="20dp"
                                            android:layout_weight="1"
                                            android:gravity="end"
                                            android:singleLine="true"
                                            android:text="Isi Ulang"
                                            android:textColor="@color/colorgradient"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <customfonts.TextViewSFProDisplayRegular
                                            android:id="@+id/ketsaldo"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="dengan dompet"
                                            android:textColor="@color/gray"
                                            android:textSize="14sp" />

                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout

                                android:id="@+id/llcheckedcash"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:id="@+id/rlayoutstripe"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp">

                                    <ImageView
                                        android:id="@+id/backgroundstripe"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_centerInParent="true"
                                        android:src="@drawable/button_round_2"
                                        app:tint="@color/white" />

                                    <ImageButton
                                        android:id="@+id/checkedcash"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_centerInParent="true"
                                        android:layout_margin="10dp"
                                        android:background="@drawable/ic_checklist"
                                        android:backgroundTint="@color/gray" />
                                </RelativeLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="15dp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <customfonts.TextViewSFProDisplayMedium
                                            android:id="@+id/cashPayment"
                                            android:layout_width="wrap_content"
                                            android:layout_height="20dp"
                                            android:singleLine="true"
                                            android:text="TUNAI "
                                            android:textColor="@color/gray" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <customfonts.TextViewSFProDisplayRegular
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Bayar Dengan Tunai"
                                            android:textColor="@color/gray"
                                            android:textSize="14sp" />

                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <customfonts.Button_SF_Pro_Display_Medium
                            android:id="@+id/order"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_margin="15dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/button_round_1"
                            android:text="@string/text_order"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlprogress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparentblack"
        android:clickable="true"
        android:visibility="gone"
        android:focusable="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileimage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@color/white" />

        <customfonts.TextViewSFProDisplayRegular
            android:id="@+id/textprogress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileimage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/waiting_desc"
            android:textColor="@color/white" />


        <ProgressBar
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true" />

        <LinearLayout
            android:id="@+id/lllogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:elevation="10dp"
                android:src="@drawable/lapakkite" />
        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rlnotif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="@color/red"
        android:visibility="gone">

        <customfonts.TextViewSFProDisplayRegular
            android:id="@+id/textnotif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:textColor="@color/white" />

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>